Node: 0 
neighbors: Node: 1 Node: 3 Node: 4 Node: 5 
===========================
Node: 1 
neighbors: Node: 0 Node: 2 Node: 5 Node: 6 
===========================
Node: 2 
neighbors: Node: 1 Node: 3 Node: 5 Node: 6 Node: 7 
===========================
Node: 3 
neighbors: Node: 2 Node: 4 Node: 6 Node: 7 
===========================
Node: 4 
neighbors: Node: 0 Node: 1 Node: 3 Node: 5 Node: 7 Node: 8 Node: 9 
===========================
Node: 5 
neighbors: Node: 1 Node: 2 Node: 4 Node: 6 Node: 9 Node: 10 
===========================
Node: 6 
neighbors: Node: 1 Node: 2 Node: 3 Node: 5 Node: 7 Node: 9 Node: 10 Node: 11 
===========================
Node: 7 
neighbors: Node: 2 Node: 3 Node: 6 Node: 8 Node: 10 Node: 11 
===========================
Node: 8 
neighbors: Node: 3 Node: 4 Node: 5 Node: 7 Node: 9 Node: 11 Node: 12 Node: 13 
===========================
Node: 9 
neighbors: Node: 5 Node: 6 Node: 8 Node: 10 Node: 13 Node: 14 
===========================
Node: 10 
neighbors: Node: 5 Node: 6 Node: 7 Node: 9 Node: 11 Node: 13 Node: 14 Node: 15 
===========================
Node: 11 
neighbors: Node: 6 Node: 7 Node: 10 Node: 12 Node: 14 Node: 15 
===========================
Node: 12 
neighbors: Node: 7 Node: 8 Node: 9 Node: 11 Node: 13 Node: 15 
===========================
Node: 13 
neighbors: Node: 9 Node: 10 Node: 12 Node: 14 
===========================
Node: 14 
neighbors: Node: 9 Node: 10 Node: 11 Node: 13 Node: 15 
===========================
Node: 15 
neighbors: Node: 10 Node: 11 Node: 14 
===========================
